{
    "name": "TakeAways",
    "description": "TakeAways",
    "version":"0.0.2",
    "manifest_version":2,
    "icons": {
        "128": "images/Logo128.png",
        "48": "images/Logo48.png",
        "16":"images/Logo16.png"
    },
    "content_scripts":[{
        "matches": ["<all_urls>"],
        "js":["./grabText.js"]
    }],
    "browser_action": {
        "default_popup": "./popup.html"
    },
    "permissions":[
        "<all_urls>"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-snHoatBs/4r81m3FQ3EiLC/4V1JRAJCM7TwWhcbGEH8='; object-src 'self'"
}
